C:\Users\user\Desktop\Proje\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\appsettings.json
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Proje.staticwebassets.runtime.json
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Proje.staticwebassets.endpoints.json
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Proje.exe
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Proje.deps.json
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Proje.runtimeconfig.json
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Proje.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Proje.pdb
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.AssemblyInfo.cs
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.RazorAssemblyInfo.cache
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.RazorAssemblyInfo.cs
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\scopedcss\bundle\Proje.styles.css
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\scopedcss\projectbundle\Proje.bundle.scp.css
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\8ou8q096hl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\trjf2lyw3b-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\4n3xahcg42-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\5csom4gte2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\8s36yiqrnu-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\zooihu1bf9-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\26vkp0vjei-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\c56tb7ex72-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\iw474warb7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\jm0efjmr29-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\hxtjkznm6q-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\r032kjz2ae-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\r2f2jzkiie-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\vxhb863w9i-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\fljx8waqfe-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\6qavs2ho3q-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\hfav5hj7gd-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\t0mcoukzvi-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\flcihjod2c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\ma1pqb7waa-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\6btn6gha74-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\ut2quns07y-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\rph7ugpknl-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\hzqrqq7tp7-{0}-06098lyss8-06098lyss8.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\2gy2y4zuh0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\a0scuzsp92-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\wsagnxh63b-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\qydxf4x7eb-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\vfvx84hk9i-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\ld8h44zc8g-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\saew8rxo0p-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\d24jxxytl4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\o4bwzgf9e3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\jvt540fk78-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\bsuz824o2q-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\01c1p1k6my-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\exukuil9vl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\9jsoq3ci3t-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\lkiepfh3h0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\a66io6qim6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\sbzvche2a9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\ejq69m3c2e-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\zfmfosxk9h-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\xqgnrlpjq1-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\m890nmqhe8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\4lohmdtzp9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\x6qz0iju83-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\k3mf48ial1-{0}-356vix0kms-356vix0kms.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\fcj9rsdyv9-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\yrri9u5dp0-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\ep85v4res8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\p234xvp6ee-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\uu0z8szfsq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\oyvducvasi-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\8w652hx2zy-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\nqvoqijv9t-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\3mac6adxs6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\i5ytrzhu64-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\bi6szbubzl-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\g5d3xq7do4-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\g6tt7bvqcf-{0}-t8116vxuh1-t8116vxuh1.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\5yqspqnvae-{0}-t8116vxuh1-t8116vxuh1.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.dll
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\refint\Proje.dll
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.pdb
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.genruntimeconfig.cache
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\ref\Proje.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\user\Desktop\Proje\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\6ao4ir9xu0-{0}-rfc9uqxsim-rfc9uqxsim.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.csproj.Up2Date
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\compressed\1j96l99u4q-{0}-f03ew0c984-f03ew0c984.gz
C:\Users\user\Desktop\Proje\obj\Debug\net10.0\Proje.sourcelink.json
